# java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build-and-test-pr.yml
doc/: Log4j2 和 slf4j 整合.md  Sql.puml  Sql2.puml  configuration.tgz  spark_sql.puml
src/main/avro/: README.md
src/main/avro/com/wankun/avro/: PageView.avdl
src/main/java/: input  output
src/main/java/com/wankun/: Test1.java
src/main/java/com/wankun/allocationInstrumenter/: AllocationDemo1.java  AllocationDemo2.java  README.md
src/main/java/com/wankun/annotation/: README.md
src/main/java/com/wankun/annotation/java8/: Hints.java  NewPeople.java  OldPeople.java  TestAnnotation.java
src/main/java/com/wankun/annotation/test1/: AopAnnotation.java  ForumService.java  NeedTest.java  TestTool.java
src/main/java/com/wankun/annotation/test2/: JDBCAnnotation.java  JDBCTest.java  JDBCUtil.java
src/main/java/com/wankun/annotation/test3/: Apple.java  FruitColor.java  FruitName.java
src/main/java/com/wankun/antlr4/: AstTreeUtil.java  Demo.g4  Demo2.g4  Demo2Test.java  README.md
src/main/java/com/wankun/antlr4/labeledexpr/: EvalVisitor.java  Main.java
src/main/java/com/wankun/benchmark/: PipeliningBenchmark.java
src/main/java/com/wankun/bytecode/: TestLocalVariable.java
src/main/java/com/wankun/bytes/: ByteBufferTest.java  BytesTests.java  PrintUtils.java
src/main/java/com/wankun/calcite/: CalciteDemo.java  PlannerDemo.java  PlannerUtil.java  README.md
src/main/java/com/wankun/concurrent/: CountDownPrint.java  CyclicBarrierPrinter.java  ForJoinPollTask.java  ForkJoinPoolAction.java  LockConditionPrint.java  README.md  SemaphorePrinter.java  SemaphorePrinter2.java  SynchronizedLockPrint2.java  SynchronizedLockPrinter.java  TestCAS.java
src/main/java/com/wankun/designpattern/action/: README.md
src/main/java/com/wankun/designpattern/create/: README.md
src/main/java/com/wankun/designpattern/structure/: README.md
src/main/java/com/wankun/hash/: ConsistentHash.java  Md5Hashing.java
src/main/java/com/wankun/httpserver/: SimpleHttpServer.java
src/main/java/com/wankun/java8/: App.java  DateTest.java  FinalObjectTest.java  FunctionalInterfaceTest.java  GuavaTest.java  InterfaceTest.java  LambdaScope.java  LambdaTest.java  LambdaTest2.java  LocalDateTimeTest.java  MethodReferrance.java  ParallelStreamTest.java  READMD.md  README.md  StaticMethod.java  StreamTest.java
src/main/java/com/wankun/java8/day2/: README.md  TestConsumer.java  TestFunction.java  TestOption.java  TestSupplier.java
src/main/java/com/wankun/jit/: CommonExpessions.java  CommonExpessions.txt  EscapeAnalyze.java  MethodInAssociated.java  README.md  ReturnEscapeAnalysis.java  ScalarReplace.java
src/main/java/com/wankun/jit/inlining/: ConsecutiveNumbersSum.java  Inline.md  InlineCommonMethod.java  InlinePrivateMethod.java
src/main/java/com/wankun/jvm/: FreeMemory.java  MemoryMetrics.java  OutOfMemoryErrorTest.java  TestNewOOM.java  TestUnsafeOOM.java
src/main/java/com/wankun/jvm/clsloader/: BootLoader.java  NetClassLoaderSimple.java  NetworkClassLoader.java  NewworkClassLoaderTest.java  README.md
src/main/java/com/wankun/jvm/compile/: TestSort.java
src/main/java/com/wankun/jvm/jmx/: JmxLocal.java  RemoteInstance.java
src/main/java/com/wankun/jvm/nativeMemory/: DirectBufferPoolTest.java  README.md  UnsafeAllocateTest.java
src/main/java/com/wankun/jvm/signal/: RegisterTermSignal.java  ShutdownHookTest.java
src/main/java/com/wankun/lock/: ReentrantLockTest.java
src/main/java/com/wankun/metrics/: DatabaseHealthCheck.java  README.md  TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
src/main/java/com/wankun/nio/: NioClient.java  NioServer.java
src/main/java/com/wankun/nio/chatgroup/: ChatClient.java  ChatServer.java
src/main/java/com/wankun/nio/nio_wakeup/: WakeupTest.java
src/main/java/com/wankun/priorityqueue/: MinHeap.java  MinHeapTest.java  ParallelTest.java  PriorityQueueExample.java  README.md
src/main/java/com/wankun/profile/: WorkerThread.java
src/main/java/com/wankun/proxy/: README.md
src/main/java/com/wankun/proxy/cglib/: BookBean.java  BookFactory.java  BookProxy.java  BookProxyFilter.java  Client.java  Person.java  PersonDemo.java
src/main/java/com/wankun/proxy/dynamic/: Client.java  DynProxyFactory.java  SubjectInvocationHandler.java
src/main/java/com/wankun/proxy/factory/: Client1.java  ProxySubject.java  RealSubject.java  Subject.java  SubjectStaticFactory.java
src/main/java/com/wankun/test1/: MinHeap.java  MinHeapTest.java  ParallelTest.java  PriorityQueueExample.java
src/main/java/com/wankun/testclass/: Main.java
src/main/java/com/wankun/threadlocal/: Session.java
src/main/java/com/wankun/vector/: VectorTest.java
src/main/java/org/apache/log4j/rolling/: ExtendedTimeBasedRollingPolicy.java  Log4jTest.java  PurgeExpiredLogsAction.java
src/main/resources/: log4j.properties  log4j.properties.properties  log4j.properties.template
src/test/java/com/wankun/: DownloadCdh.java  Pack.java
src/test/java/com/wankun/bitmap/: BitMapTest.java
src/test/java/com/wankun/calcite/: FrameWorksTest.java  SchemaTest.java
src/test/java/com/wankun/complement/: IntTest.java  README.md
src/test/java/com/wankun/concurrent/: CompletableFutureTest.java
src/test/java/com/wankun/dynamicprogramming/: Boat.java
src/test/java/com/wankun/eightqueue/: EightQueen.java  EightQueenObject.java
src/test/java/com/wankun/hash/: README.md  TestMd5Hashing.java
src/test/java/com/wankun/java8/: Java8MapTest.java  TransferQueueTest.java
src/test/java/com/wankun/lang/: IntegerTest.java
src/test/java/com/wankun/math3/: MatrixDecompositionTest.java  MatrixTest.java  REAME.md  RandomDataGeneratorTest.java  TestMath.java  VectorTest.java
src/test/java/com/wankun/nio/: ChannelTest.java  IntBufferTetst.java  ServerSocketChannelTest.java
src/test/java/com/wankun/security/: TestAccessController.java
src/test/java/com/wankun/serde/: Kong.java  People.java  PrimitiveTest.java  README.md  SerialbleTest.java
src/test/resources/: School.json
(+69 files in other folders)
